-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["camera"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -10, 12.5  ,  -8, 3.5  ,  -2.5, 5  ,  -4, 13.5  ,  -5.5, 14  ,  -9.5, 14  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   13.5, -6  ,  3.5, -7  ,  -8.5, -15  ,  15.5, -15  ,  17, -12.5  ,  16, -7.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -2.5, 5  ,  -8, 3.5  ,  -18, -1.5  ,  -9.5, -15  ,  -8.5, -15  ,  3.5, -7  ,  2, 1.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -9.5, -15  ,  -18, -1.5  ,  -15, -11.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -18, -1.5  ,  -8, 3.5  ,  -15.5, 2  }
                    }
                    
                    
                    
		}
		
		, 
		["disc"] = {
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    radius = 16.000
                    }
                    
                    
		}
		
		, 
		["drill"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -15.5, 2  ,  -12.5, -1  ,  -5.5, 1  ,  -12.5, 6  ,  -15.5, 5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -11.5, -7  ,  -13.5, -8  ,  -11.5, -11  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -13.5, -8  ,  -11.5, -7  ,  -5.5, 1  ,  -12.5, -1  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -3.5, -19  ,  2.5, -18  ,  2.5, -5  ,  -6.5, -11  ,  -7.5, -16  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -9.5, 25  ,  -8.5, 20  ,  -4.5, 19  ,  0.5, 19  ,  2.5, 25  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   15.5, -16  ,  2.5, -5  ,  2.5, -18  ,  10.5, -24  ,  14.5, -23  ,  16.5, -20  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   2.5, -5  ,  -0.5, -2  ,  -5.5, 1  ,  -11.5, -7  ,  -6.5, -11  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -5.5, 1  ,  -0.5, -2  ,  0.5, 19  ,  -4.5, 19  }
                    }
                    
                    
                    
		}
		
		, 
		["hammer"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   15, -18.5  ,  16, -16.5  ,  -4.5, 6.5  ,  13, -20  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -13, 13.5  ,  -15, 8.5  ,  -7.5, 12.5  ,  -4, 15  ,  -3.5, 17.5  ,  -6, 19.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -12, 8.5  ,  -15, 8.5  ,  -15, 1.5  ,  -13, 0.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -12, 8.5  ,  -7.5, 12.5  ,  -15, 8.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -12, 8.5  ,  -4.5, 6.5  ,  -7.5, 12.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   12, -18.5  ,  -4.5, 6.5  ,  -12, 8.5  }
                    }
                    
                    
                    
		}
		
		, 
		["hinges"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -5, 17.5  ,  0, 9.5  ,  -1, 20.5  ,  -5, 21.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -5, -17.5  ,  -7, -14.5  ,  -9, -12.5  ,  -13, -13.5  ,  -16, -16.5  ,  -12, -21.5  ,  -10, -22.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -13, -13.5  ,  -9, -12.5  ,  -12, -6.5  ,  -15, -8.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -12, -21.5  ,  -16, -16.5  ,  -15, -22.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -5, -17.5  ,  -8, -20.5  ,  -5, -19.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -4, 4.5  ,  -6, 0.5  ,  -5, -4.5  ,  0, -3.5  ,  6, -0.5  ,  5, 7.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   6, -0.5  ,  0, -3.5  ,  13, -18.5  ,  19, -14.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -7, 10.5  ,  -5, 8.5  ,  0, 9.5  ,  -5, 17.5  ,  -7, 16.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -4, 4.5  ,  2, 6.5  ,  0, 9.5  ,  -5, 8.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -5, -4.5  ,  -6, 0.5  ,  -9, -12.5  ,  -7, -14.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -6, 0.5  ,  -4, 4.5  ,  -14, 2.5  ,  -14, 0.5  }
                    }
                    
                    
                    
		}
		
		, 
		["astronaut"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   8, 40  ,  5.5, 36.5  ,  5.5, 29.5  ,  13.5, 31.5  ,  14.5, 38.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   -19, -40  ,  -15.5, -35.5  ,  -17.5, -29.5  ,  -23, -30  ,  -26.5, -35.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   -11, -35  ,  -9.5, -31.5  ,  -16.5, -26.5  ,  -17.5, -29.5  ,  -15.5, -35.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   20.5, -28.5  ,  13.5, -29.5  ,  14.5, -33.5  ,  17, -35  ,  20, -35  ,  22.5, -31.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   5.5, 29.5  ,  4, 29  ,  -7.5, 16.5  ,  13.5, -29.5  ,  20.5, 1.5  ,  13.5, 31.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   -18, -19  ,  -16.5, -3.5  ,  -21.5, -10.5  ,  -21.5, -15.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   -5.5, 37.5  ,  -4.5, 32.5  ,  4, 29  ,  3.5, 38.5  ,  0, 41  ,  -3, 41  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   20.5, -22.5  ,  13.5, -29.5  ,  20.5, -28.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   11, -38  ,  11.5, -32.5  ,  -10, 15  ,  -9.5, -31.5  ,  1, -42  ,  7, -42  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   1, -42  ,  -9.5, -31.5  ,  -9.5, -34.5  ,  -5.5, -40.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   -9.5, -31.5  ,  -10, 15  ,  -16.5, -3.5  ,  -18, -19  ,  -16.5, -26.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   -6.5, 29.5  ,  -7.5, 16.5  ,  4, 29  ,  -4.5, 32.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   20.5, 1.5  ,  13.5, -29.5  ,  24, -7  ,  23.5, -1.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   16, 21  ,  20.5, 1.5  ,  22.5, 16.5  ,  18.5, 21.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   -16.5, 16.5  ,  -16.5, -3.5  ,  -10, 15  ,  -10.5, 21.5  ,  -12, 22  ,  -15, 20  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   25.5, -7.5  ,  24, -7  ,  13.5, -29.5  ,  25, -18  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 30, friction = 0, bounce = 0, 
                    filter = { categoryBits = 32, maskBits = 65535, groupIndex = 0 },
                    shape = {   13.5, -29.5  ,  -7.5, 16.5  ,  -10, 15  ,  11.5, -32.5  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

