-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["hammer"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   29, -30  ,  27, -39  ,  31.5, -34.5  ,  31.5, -30.5  ,  30, -29  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -31, 0  ,  -28, 0  ,  -25.5, 2.5  ,  -26.5, 3.5  ,  -31.5, 2.5  ,  -32.5, 1.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   23.5, -24.5  ,  18.5, -32.5  ,  18.5, -33.5  ,  21.5, -36.5  ,  25, -39  ,  27, -39  ,  29, -30  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -8.5, 34.5  ,  -11, 36  ,  -13, 37  ,  -18.5, 32.5  ,  -21, 30  ,  -12, 28  ,  -11, 28  ,  -8.5, 30.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -8, 12  ,  -9, 12  ,  -17, 9  ,  -12.5, 4.5  ,  -7.5, 10.5  ,  -7.5, 11.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -13, 37  ,  -11, 36  ,  -12, 37  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -15, 38  ,  -18.5, 34.5  ,  -18.5, 32.5  ,  -13, 37  ,  -14, 38  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -26.5, 26.5  ,  -29.5, 22.5  ,  -24.5, 13.5  ,  -24, 14  ,  -15.5, 24.5  ,  -21, 30  ,  -23, 30  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -26, -1  ,  -25.5, -0.5  ,  -25.5, 2.5  ,  -28, 0  ,  -27, -1  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -24.5, 13.5  ,  -31.5, 17.5  ,  -32.5, 16.5  ,  -25.5, 10.5  ,  -24.5, 11.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -11, 36  ,  -8.5, 34.5  ,  -10, 36  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -26.5, 27.5  ,  -26.5, 26.5  ,  -24, 29  ,  -25, 29  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -18, 9  ,  -17, 9  ,  -9, 12  ,  -9.5, 12.5  ,  -19.5, 11.5  ,  -19.5, 10.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -14, 5  ,  -13, 5  ,  -15.5, 7.5  ,  -15.5, 6.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   23, -39  ,  25, -39  ,  21.5, -36.5  ,  21.5, -37.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -15.5, 22.5  ,  -20, 12  ,  -19.5, 11.5  ,  -13.5, 17.5  ,  -13.5, 19.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -31.5, 17.5  ,  -24.5, 13.5  ,  -29.5, 22.5  ,  -31.5, 19.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -26.5, 3.5  ,  -25.5, 4.5  ,  -25.5, 10.5  ,  -32.5, 16.5  ,  -32.5, 3.5  ,  -31.5, 2.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -20, 12  ,  -15.5, 22.5  ,  -15.5, 24.5  ,  -23, 14  ,  -21, 12  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -2.5, -7.5  ,  12.5, -11.5  ,  -4.5, -4.5  ,  -4.5, -5.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -29.5, 22.5  ,  -26.5, 26.5  ,  -29.5, 23.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   0.5, -11.5  ,  12.5, -11.5  ,  -2.5, -7.5  ,  -2.5, -8.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   3.5, -15.5  ,  12.5, -11.5  ,  0.5, -11.5  ,  0.5, -12.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -7.5, 10.5  ,  -12.5, 4.5  ,  -3.5, 5.5  ,  -3.5, 6.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -13.5, 17.5  ,  -19.5, 11.5  ,  -9.5, 12.5  ,  -9.5, 13.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   18.5, -18.5  ,  10.5, -23.5  ,  18.5, -32.5  ,  23.5, -24.5  ,  23.5, -23.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   12.5, -11.5  ,  3.5, -15.5  ,  3.5, -16.5  ,  10.5, -23.5  ,  18.5, -18.5  ,  18.5, -17.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -4.5, -4.5  ,  12.5, -11.5  ,  12.5, -10.5  ,  -3.5, 5.5  ,  -12.5, 4.5  ,  -12.5, 3.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   18.5, -32.5  ,  10.5, -23.5  ,  10.5, -24.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -15.5, 24.5  ,  -24, 14  ,  -23, 14  }
                    }
                     ,
                    {
                    pe_fixture_id = "hammer", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 4, maskBits = 65535, groupIndex = 0 },
                    shape = {   -12, 28  ,  -21, 30  ,  -15.5, 24.5  }
                    }
                    
                    
                    
		}
		
		, 
		["camera"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -9, 28.5  ,  -15, 28.5  ,  -16, 27.5  ,  -18.5, 20  ,  -17.5, 15  ,  -7.5, 25  ,  -7.5, 27  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -24, -26.5  ,  -27.5, -24  ,  -27.5, -25  ,  -26, -26.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -35.5, -6  ,  -34, -7.5  ,  -33, -7.5  ,  -33, -0.5  ,  -35.5, -3  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   33.5, -20  ,  16, -13.5  ,  32.5, -27  ,  33.5, -26  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   34.5, -21  ,  33.5, -20  ,  33.5, -24  ,  34.5, -23  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   32.5, -17  ,  16, -13.5  ,  33.5, -20  ,  33.5, -18  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   2, 4.5  ,  -1, 4.5  ,  2.5, 3  ,  2.5, 4  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -6.5, 12  ,  -15.5, 8  ,  -15.5, 7  ,  -5.5, 10  ,  -5.5, 11  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -8.5, 20  ,  -17.5, 15  ,  -7.5, 17  ,  -7.5, 19  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -9.5, 23  ,  -17.5, 15  ,  -8.5, 20  ,  -8.5, 22  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -19, 26.5  ,  -20.5, 23  ,  -18.5, 20  ,  -16, 27.5  ,  -18, 27.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -20.5, 26  ,  -20.5, 23  ,  -19, 26.5  ,  -20, 26.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -16.5, 12  ,  -6.5, 12  ,  -7.5, 17  ,  -17.5, 15  ,  -17.5, 13  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -20, 4.5  ,  -30.5, -10  ,  -20, -29.5  ,  -17, 5.5  ,  -19, 5.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -30.5, 3  ,  -30.5, 1  ,  -29, 3.5  ,  -30, 3.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -24, -26.5  ,  -29.5, -19  ,  -29.5, -21  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -27.5, -24  ,  -24, -26.5  ,  -28.5, -22  ,  -28.5, -23  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -22, -28.5  ,  -24, -26.5  ,  -23, -28.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -20, -29.5  ,  -30.5, -10  ,  -29.5, -19  ,  -24, -26.5  ,  -21, -29.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   32.5, -27  ,  16, -13.5  ,  15, -14.5  ,  31, -29.5  ,  32.5, -28  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   4.5, -5  ,  5.5, -9  ,  5.5, -6  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   3.5, -1  ,  4.5, -5  ,  4.5, -2  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   2.5, 3  ,  -1, 4.5  ,  3.5, -1  ,  3.5, 2  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -15.5, 8  ,  -6.5, 12  ,  -16.5, 12  ,  -16.5, 9  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   5.5, -9  ,  6.5, -14  ,  6.5, -10  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -5, 9.5  ,  -2.5, 6  ,  -2.5, 9  ,  -3, 9.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -7.5, 17  ,  -6.5, 12  ,  -6.5, 16  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -17.5, 15  ,  -18.5, 20  ,  -18.5, 16  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   30, -13.5  ,  16, -13.5  ,  32.5, -17  ,  32.5, -16  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1, 4.5  ,  -2.5, 6  ,  6.5, -14  ,  5.5, -9  ,  3.5, -1  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -30.5, -10  ,  -32, -0.5  ,  -33, -0.5  ,  -33, -7.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -29, 3.5  ,  -30.5, 1  ,  -30.5, -10  ,  -20, 4.5  ,  -28, 4.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -29.5, -19  ,  -30.5, -10  ,  -30.5, -18  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -30.5, -10  ,  -30.5, 1  ,  -32, -0.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -17, 5.5  ,  -20, -29.5  ,  -19, -29.5  ,  -5, 9.5  ,  -5.5, 10  ,  -15.5, 7  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   15, -14.5  ,  7, -14.5  ,  -19, -29.5  ,  31, -29.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   -5, 9.5  ,  -19, -29.5  ,  6.5, -14  ,  -2.5, 6  }
                    }
                     ,
                    {
                    pe_fixture_id = "camera", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 2, maskBits = 65535, groupIndex = 0 },
                    shape = {   6.5, -14  ,  -19, -29.5  ,  7, -14.5  }
                    }
                    
                    
                    
		}
		
		, 
		["drill"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "drill", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -29.5, 1.5  ,  -24.5, -5.5  ,  -14.5, 1.5  ,  -25.5, 12.5  ,  -31.5, 7.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "drill", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   4.5, -35.5  ,  -13.5404033660889, -18.6818161010742  ,  -14.5, -30.5  ,  -10.5, -37.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "drill", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -22.5, -17.5  ,  -22.5, -11.5  ,  -24.5, -5.5  ,  -27.5, -10.5  ,  -24.5, -21.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "drill", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -22.5, -11.5  ,  -13.5404033660889, -18.6818161010742  ,  -14.5, 1.5  ,  -24.5, -5.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "drill", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   27.5, -28.5  ,  -0.5, -3.5  ,  -14.5, 1.5  ,  4.5, -35.5  ,  18.5, -47.5  ,  23.5, -48.5  ,  30.5, -42.5  ,  32.5, -36.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "drill", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   4.5, -35.5  ,  -14.5, 1.5  ,  -13.5404033660889, -18.6818161010742  }
                    }
                     ,
                    {
                    pe_fixture_id = "drill", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -14.5, 38.5  ,  -9.5, 36.5  ,  0.5, 40.5  ,  3.5, 44.5  ,  3.5, 49.5  ,  -18.5, 49.5  ,  -18.5, 43.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "drill", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -11.5, 7.5  ,  -0.5, -3.5  ,  0.5, 40.5  ,  -9.5, 36.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "drill", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -14.5, 1.5  ,  -0.5, -3.5  ,  -11.5, 7.5  }
                    }
                    
                    
                    
		}
		
		, 
		["hinges"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "hinges", density = 2, friction = 0.5, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   4.5, 12.5  ,  8.5, 8.5  ,  9.5, 15.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hinges", density = 2, friction = 0.5, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -9.5, 34.5  ,  0.5, 26.5  ,  -4.5, 39.5  ,  -8.5, 42.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hinges", density = 2, friction = 0.5, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -13.5, -30.5  ,  -26.5, -29.5  ,  -27.6717171669006, -43.8838348388672  ,  -19.5909090042114, -43.8838348388672  ,  -8.5, -37.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hinges", density = 2, friction = 0.5, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -31.5, -16.5  ,  -26.5, -29.5  ,  -18.5, -22.5  ,  -24.5, -12.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hinges", density = 2, friction = 0.5, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -27.6717171669006, -43.8838348388672  ,  -26.5, -29.5  ,  -33.5, -33.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hinges", density = 2, friction = 0.5, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -13.5, -30.5  ,  -12.5202026367188, -25.9545440673828  ,  -12.5, -22.5  ,  -18.5, -22.5  ,  -26.5, -29.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hinges", density = 2, friction = 0.5, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -14.5, 19.5  ,  -11.5, 18.5  ,  -0.5, 17.5  ,  0.5, 26.5  ,  -9.5, 34.5  ,  -14.5, 31.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hinges", density = 2, friction = 0.5, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -12.2676773071289, -15.8535346984863  ,  -14.5, -8.5  ,  -18.5, -22.5  ,  -12.5, -22.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hinges", density = 2, friction = 0.5, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -8.5, -8.5  ,  -11.5, -4.5  ,  -14.5, -8.5  ,  -12.2676773071289, -15.8535346984863  }
                    }
                     ,
                    {
                    pe_fixture_id = "hinges", density = 2, friction = 0.5, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   33.5, -23.5  ,  11.5, -1.5  ,  -0.5, -7.5  ,  26.5, -37.5  ,  34.5, -31.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hinges", density = 2, friction = 0.5, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -7.5, 7.5  ,  -0.5, -7.5  ,  11.5, -1.5  ,  8.5, 8.5  ,  -0.5, 17.5  ,  -11.5, 18.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hinges", density = 2, friction = 0.5, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -0.5, -7.5  ,  -7.5, 7.5  ,  -12.5, 1.5  ,  -11.5, -4.5  ,  -8.5, -8.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hinges", density = 2, friction = 0.5, bounce = 0, 
                    filter = { categoryBits = 8, maskBits = 65535, groupIndex = 0 },
                    shape = {   -12.5, 1.5  ,  -7.5, 7.5  ,  -25.5, 4.5  ,  -26.1565656661987, -0.449493408203125  }
                    }
                    
                    
                    
		}
		
		, 
		["astronaut"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   8, 40  ,  5.5, 36.5  ,  5.5, 29.5  ,  13.5, 31.5  ,  14.5, 38.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   -19, -40  ,  -15.5, -35.5  ,  -17.5, -29.5  ,  -23, -30  ,  -26.5, -35.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   -11, -35  ,  -9.5, -31.5  ,  -16.5, -26.5  ,  -17.5, -29.5  ,  -15.5, -35.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   20.5, -28.5  ,  13.5, -29.5  ,  14.5, -33.5  ,  17, -35  ,  20, -35  ,  22.5, -31.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   5.5, 29.5  ,  4, 29  ,  -7.5, 16.5  ,  13.5, -29.5  ,  20.5, 1.5  ,  13.5, 31.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   -18, -19  ,  -16.5, -3.5  ,  -21.5, -10.5  ,  -21.5, -15.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   -5.5, 37.5  ,  -4.5, 32.5  ,  4, 29  ,  3.5, 38.5  ,  0, 41  ,  -3, 41  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   20.5, -22.5  ,  13.5, -29.5  ,  20.5, -28.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   11, -38  ,  11.5, -32.5  ,  -10, 15  ,  -9.5, -31.5  ,  1, -42  ,  7, -42  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   1, -42  ,  -9.5, -31.5  ,  -9.5, -34.5  ,  -5.5, -40.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   -9.5, -31.5  ,  -10, 15  ,  -16.5, -3.5  ,  -18, -19  ,  -16.5, -26.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   -6.5, 29.5  ,  -7.5, 16.5  ,  4, 29  ,  -4.5, 32.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   20.5, 1.5  ,  13.5, -29.5  ,  24, -7  ,  23.5, -1.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   16, 21  ,  20.5, 1.5  ,  22.5, 16.5  ,  18.5, 21.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   -16.5, 16.5  ,  -16.5, -3.5  ,  -10, 15  ,  -10.5, 21.5  ,  -12, 22  ,  -15, 20  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   25.5, -7.5  ,  24, -7  ,  13.5, -29.5  ,  25, -18  }
                    }
                     ,
                    {
                    pe_fixture_id = "astronaut", density = 30, friction = 9, bounce = 0, 
                    filter = { categoryBits = 16, maskBits = 65535, groupIndex = 0 },
                    shape = {   13.5, -29.5  ,  -7.5, 16.5  ,  -10, 15  ,  11.5, -32.5  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

