-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["astronaut"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -4.5, 36.5  ,  1, 40  ,  -4.5, 38.5  ,  -5.5, 37.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -10.5, 17.5  ,  -15.5, 17.5  ,  -16.5, 16.5  ,  -10.5, 15.5  ,  -9.5, 16.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -18, -19  ,  -20.5, -14.5  ,  -21.5, -15.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -8.5, -35.5  ,  13.5, -29.5  ,  -8.5, -33.5  ,  -9.5, -34.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   23.5, -1.5  ,  21, 0  ,  21, -22  ,  22, -22  ,  23.5, -20.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -24, -38  ,  -23, -38  ,  -15.5, -36.5  ,  -25.5, -34.5  ,  -26.5, -35.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   11.5, -37.5  ,  11.5, -32.5  ,  10, -38  ,  11, -38  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   20.5, -33.5  ,  14.5, -29.5  ,  14.5, -33.5  ,  16, -35  ,  20, -35  ,  20.5, -34.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   22.5, -31.5  ,  22.5, -30.5  ,  20.5, -28.5  ,  14.5, -29.5  ,  20.5, -33.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   21.5, -25.5  ,  20.5, -24.5  ,  14.5, -29.5  ,  20.5, -27.5  ,  21.5, -26.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   16, 21  ,  20.5, 6.5  ,  21.5, 7.5  ,  21.5, 18.5  ,  18, 22  ,  17, 22  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   4.5, 33.5  ,  3.5, 34.5  ,  -6.5, 23.5  ,  3.5, 31.5  ,  4.5, 32.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -4.5, 39.5  ,  -4.5, 38.5  ,  1, 40  ,  0, 41  ,  -3, 41  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -19.5, -8.5  ,  -18, -19  ,  -18.5, -6.5  ,  -19.5, -7.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -21.5, -10.5  ,  -20.5, -11.5  ,  -19.5, -8.5  ,  -21.5, -9.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -17.5, -29.5  ,  -15.5, -36.5  ,  -16.5, -26.5  ,  -17.5, -27.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -23.5, -31.5  ,  -15.5, -36.5  ,  -18, -30  ,  -23, -30  ,  -23.5, -30.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -21, -39  ,  -15.5, -36.5  ,  -23, -38  ,  -22, -39  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -19, -40  ,  -15.5, -36.5  ,  -21, -39  ,  -20, -40  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -5, -41  ,  -1, -41  ,  -5.5, -39.5  ,  -5.5, -40.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   7, -42  ,  8.5, -39.5  ,  -1, -41  ,  0, -42  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -15.5, 19.5  ,  -15.5, 17.5  ,  -10.5, 17.5  ,  -10.5, 21.5  ,  -11, 22  ,  -13, 22  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   13, 40  ,  8, 40  ,  6.5, 38.5  ,  6.5, 37.5  ,  13.5, 33.5  ,  14.5, 34.5  ,  14.5, 38.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   2, 40  ,  1, 40  ,  -4.5, 32.5  ,  -6.5, 23.5  ,  3.5, 34.5  ,  3.5, 38.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   8.5, -39.5  ,  7, -42  ,  8.5, -40.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   21, 0  ,  23.5, -1.5  ,  22, 0  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -19, -19  ,  -18, -19  ,  -20.5, -16.5  ,  -20.5, -17.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   21.5, 5.5  ,  20.5, 6.5  ,  20.5, 1.5  ,  21.5, 2.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   22.5, 16.5  ,  21.5, 17.5  ,  21.5, 12.5  ,  22.5, 13.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   13.5, 31.5  ,  6.5, 37.5  ,  14.5, 27.5  ,  14.5, 30.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -16.5, -23.5  ,  -17.5, -19.5  ,  -17.5, -22.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1, -41  ,  8.5, -39.5  ,  10, -38  ,  11.5, -32.5  ,  -8.5, -36.5  ,  -5.5, -39.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -6.5, 23.5  ,  -4.5, 32.5  ,  -6.5, 29.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   13.5, -29.5  ,  -8.5, -35.5  ,  -8.5, -36.5  ,  11.5, -32.5  ,  13.5, -30.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -18.5, -6.5  ,  -18, -19  ,  -16.5, -3.5  ,  -18.5, -5.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -25.5, -34.5  ,  -15.5, -36.5  ,  -23.5, -31.5  ,  -25.5, -33.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -18, -19  ,  -19.5, -8.5  ,  -20.5, -11.5  ,  -20.5, -14.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   25.5, -7.5  ,  23.5, -6.5  ,  23.5, -18.5  ,  25.5, -17.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -4.5, 32.5  ,  1, 40  ,  -4.5, 36.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   14.5, 27.5  ,  15.5, 21.5  ,  15.5, 26.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   6.5, 37.5  ,  13.5, 31.5  ,  13.5, 33.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   6.5, 37.5  ,  5.5, 36.5  ,  5.5, 29.5  ,  15.5, 21.5  ,  14.5, 27.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   20.5, -27.5  ,  14.5, -29.5  ,  20.5, -28.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   20.5, -22.5  ,  14, -29  ,  14.5, -29.5  ,  20.5, -24.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -7.5, 16.5  ,  3.5, 29.5  ,  3.5, 31.5  ,  -6.5, 23.5  ,  -7.5, 22.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -10.5, -31.5  ,  -16.5, -23.5  ,  -15, -35  ,  -11, -35  ,  -10.5, -34.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -16.5, -3.5  ,  -10.5, 15.5  ,  -16.5, 16.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -18, -19  ,  -17.5, -19.5  ,  -10, 15  ,  -10.5, 15.5  ,  -16.5, -3.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -15.5, -36.5  ,  -17.5, -29.5  ,  -18, -30  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   16, 21  ,  15.5, 21.5  ,  -9, 15  ,  -10, -31  ,  14, -29  ,  20.5, 0.5  ,  20.5, 6.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   5, 29  ,  15.5, 21.5  ,  5.5, 29.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   4, 29  ,  -7.5, 16.5  ,  15.5, 21.5  ,  5, 29  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   13.5, -29.5  ,  -8.5, -32.5  ,  -8.5, -33.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   13.5, -29.5  ,  14, -29  ,  -10, -31  ,  -8.5, -32.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -7.5, 16.5  ,  4, 29  ,  3.5, 29.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -9, 15  ,  15.5, 21.5  ,  -7.5, 16.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -15.5, -36.5  ,  -15.5, -35.5  ,  -16.5, -23.5  ,  -16.5, -26.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   21, 0  ,  20.5, 0.5  ,  14, -29  ,  21, -22  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -10, 15  ,  -17.5, -19.5  ,  -16.5, -23.5  ,  -10.5, -31.5  ,  -10, -31  ,  -9, 15  }
                    }
                     ,
                    {
                    pe_fixture_id = "astrounaut", density = 2, friction = 1.5, bounce = 0.5, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -16.5, -23.5  ,  -15.5, -35.5  ,  -15, -35  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

